#Data Import----
setwd("D:/Practical/VIT/DS R/DataSET")
datacsv=read.csv("HA_csv.csv")
#Pre-processing ----
cat("Original no of rows:",nrow(datacsv))
datacsv=subset(datacsv,(Value<8.75))
cat("\nAfter removal of outliers, total rows left",nrow(datacsv))
datacsv<-datacsv[,-c(4,6,7)]
#datacsv['Côte d’Ivoire']=Cote deIvoire
#datacsv['Türkiye']=Turkiye
#datacsv['Curaçao']=Curacao
cat("\nTotal col left",ncol(datacsv),"\n")

#Hypothesis----
cat("\nHypothesis Claim: Public Expenditure on Expenditure is normally distributed")
m1 = mean(datacsv$Value)
cat("\nMean is : ",m1)
sd1 = sd(datacsv$Value)
cat("\nStandarad Deviation is : ",sd1)
nr1 = nrow(datacsv)
n1 <- sqrt(nr1)
se1 <- sd1/n1
cat("\nStandard error is : ",se1)
pnd1 <- pnorm(m1,5,se1)
cat("\nP value is :",pnd1)
if(pnd1<0.05){
  cat("\nClaim can be rejected for 0.05")
}else{
  cat("\nClaim cannot be rejected for 0.05")
}
#Hypothesis2----
cat("\n")
cat("\nHypothesis Claim: Public Expenditure on Education in this decade is more than the previous decade in India\n")
s1=sum(datacsv[which(datacsv$Year<2011 & datacsv$Country=='India'),]$Value)
s2=sum(datacsv[which(datacsv$Year>2010 & datacsv$Country=='India'),]$Value)
m2 = mean(s1,s2)
cat("Mean is : ",m2)
sd2 = sd(datacsv[which(datacsv$Country=='India'),]$Value)
cat("\nStandarad Deviation is : ",sd2)
n2 <- sqrt(nrow(datacsv))
se2 <- sd2/n2
cat("\nStandard error is : ",se2)
pnd2 <- pnorm(m2,6.5,se2)
cat("\nP value is :",pnd2)
if(pnd2<0.05){
  cat("\nClaim can be rejected for 0.05")
}else{
  cat("\nClaim cannot be rejected for 0.05\n")
}
